<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"><title>stock</title><style>* {
        padding: 0;
        margin: 0;
      }

      html, body {
        scroll-behavior: smooth;
        font-family: "Noto Sans SC";
        font-weight: 400;
        background-color: #f0f2f5;
        color: var(--dark);
      }
      :root {
        --color-primary: #4e73df;
        --color-success: #1cc88a;
        --color-warning: #f6c23e;
        --color-danger: #e74a3b;
        --color-info: #858796;
        --color-primary-light: #ffffffcc;
        --color-primary-lighter: #ffffff4d;

        --dark: #5a5c69;
        --shadow: 4px 4px 40px rgb(0 0 0 / 5%);
      }
      ::selection { 
        background: var(--color-primary); 
        color: #fff; 
      }
      /* 默认滚动条 */
      ::-webkit-scrollbar-thumb {
        background-color: #d3d3d3;
        border-radius: 10px;
        outline-offset: -2px;
        outline: 1px solid #fff;
      }
      ::-webkit-scrollbar-track-piece {
        background-color: rgba(153,153,153,.1);
        padding: 2px;
      }
      ::-webkit-scrollbar {
        width: 10px;
        height: 8px;
      }
      button {
        cursor: pointer;
        outline: none;
      }
      a {
        text-decoration: none;
      }</style><link href="assets/css/dashboard.19090305.css" rel="prefetch"><link href="assets/css/dashboard~stockInfo.dd409c4b.css" rel="prefetch"><link href="assets/css/login.19cb8946.css" rel="prefetch"><link href="assets/css/profile.93441802.css" rel="prefetch"><link href="assets/css/register.72a99fdc.css" rel="prefetch"><link href="assets/css/stockInfo.726bce90.css" rel="prefetch"><link href="assets/js/dashboard.0bb71596.js" rel="prefetch"><link href="assets/js/dashboard~stockInfo.2c073d8f.js" rel="prefetch"><link href="assets/js/login.6870de63.js" rel="prefetch"><link href="assets/js/login~profile~register.3e24e9a4.js" rel="prefetch"><link href="assets/js/login~profile~register~stockInfo.a0e6510e.js" rel="prefetch"><link href="assets/js/profile.a2c1c414.js" rel="prefetch"><link href="assets/js/profile~register.e0701e9b.js" rel="prefetch"><link href="assets/js/register.b7e1ce37.js" rel="prefetch"><link href="assets/js/stockInfo.faf934ec.js" rel="prefetch"><link href="assets/css/index.bb03fcd0.css" rel="preload" as="style"><link href="assets/js/chunk-vendors.0a2a6b01.js" rel="preload" as="script"><link href="assets/js/index.00d931d3.js" rel="preload" as="script"><link href="assets/css/index.bb03fcd0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but stock doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="assets/js/chunk-vendors.0a2a6b01.js"></script><script src="assets/js/index.00d931d3.js"></script></body></html>